# spring-cloud-demo

./: LICENSE  client-config-dev  consumer1-dev.properties
eureka_client_1/: pom.xml
eureka_client_1/src/main/java/me/nexttea/provider/: EurekaClientApplication.java
eureka_client_1/src/main/java/me/nexttea/provider/controller/: HelloController.java
eureka_client_1/src/main/resources/: bootstrap.yml
eureka_client_2/: pom.xml
eureka_client_2/src/main/java/me/nexttea/provider/controller/: HelloController.java
eureka_client_2/src/main/resources/: bootstrap.yml
eureka_consumer_1/: pom.xml
eureka_consumer_1/src/main/java/me/nexttea/consumer/: EurekaConsumerApplication.java
eureka_consumer_1/src/main/java/me/nexttea/consumer/controller/: IndexController.java
eureka_consumer_1/src/main/resources/: bootstrap.yml
eureka_consumer_1/src/test/java/me/nexttea/eureka_consumer/: EurekaConsumer1ApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/me/nexttea/server/: EurekaServerApplication.java
eureka_server/src/main/resources/: bootstrap.yml
spring_cloud_config_server/: pom.xml
spring_cloud_config_server/src/main/java/me/nexttea/server/: ConfigServerApplication.java
spring_cloud_config_server/src/main/resources/: bootstrap.yml
